{
  "name": "CasinoCTF - Play & Hack",
  "short_name": "CasinoCTF",
  "description": "Multiplayer casino with 6 games and 9 CTF security challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
